package com.dwarfeng.tp.core.model.struct;

public enum ToolStopMode {
	
	/**
	 * 软停止。
	 * <p> 此种停止方式在运行之后不要求工具立即停止，工具此时可以询问用户数据是否保存等信息。
	 */
	SOFT,
	
	/**
	 * 安全停止。
	 * <p> 此种方法要求工具在短时间内停止，工具在此期间可以对数据进行保存，但是不得询问用户。
	 */
	SAFE,
	
	/**
	 * 强行停止。
	 * <p> 该方法一般是在工具崩溃时调用的停止方式，该方式要求工具尽可能快的退出，
	 * 一般而言，在该方式下停止工具不应该对数据做保存等操作。
	 */
	HARD,

}
